{
	"months": "Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember",
	"short_months": "Jan|Feb|Mär|Apr|Mai|Jun|Jul|Aug|Sep|Okt|Nov|Dez",
	"weeks": "Sonntag|Montag|Dienstag|Mittwoch|Donnerstag|Freitag|Samstag",
	"short_weeks": "So|Mo|Di|Mi|Do|Fr|Sa",
	"seasons": "Frühling|Sommer|Herbst|Winter",
	"constellations": "Widder|Stier|Zwilling|Krebs|Löwe|Jungfrau|Waage|Skorpion|Schütze|Steinbock|Wassermann|Fisch",
	"year": "1 Jahr|%d Jahre",
	"month": "1 Monat|%d Monate",
	"week": "1 Woche|%d Wochen",
	"day": "1 Tag|%d Tage",
	"hour": "1 Stunde|%d Stunden",
	"minute": "1 Minute|%d Minuten",
	"second": "1 Sekunde|%d Sekunden",
	"now": "gerade eben",
	"ago": "vor %s",
	"from_now": "%s ab jetzt",
	"before": "%s davor",
	"after": "%s danach"
}