{
	"months": "January|February|March|April|May|June|July|August|September|October|November|December",
	"short_months": "Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec",
	"weeks": "Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday",
	"short_weeks": "Sun|Mon|Tue|Wed|Thu|Fri|Sat",
	"seasons": "Spring|Summer|Autumn|Winter",
	"constellations": "Aries|Taurus|Gemini|Cancer|Leo|Virgo|Libra|Scorpio|Sagittarius|Capricorn|Aquarius|Pisces",
	"year": "1 year|%d years",
	"month": "1 month|%d months",
	"week": "1 week|%d weeks",
	"day": "1 day|%d days",
	"hour": "1 hour|%d hours",
	"minute": "1 minute|%d minutes",
	"second": "1 second|%d seconds",
	"now": "just now",
	"ago": "%s ago",
	"from_now": "%s from now",
	"before": "%s before",
	"after": "%s after"
}