{
	"months": "Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre",
	"short_months": "Ene|Feb|Mar|Abr|May|Jun|Jul|Ago|Sep|Oct|Nov|Dic",
	"weeks": "Domingo|Lunes|Martes|Miércoles|Jueves|Viernes|Sábado",
	"short_weeks": "Dom|Lun|Mar|Mie|Jue|Vie|Sab",
	"seasons": "Primavera|Verano|Otoño|Invierno",
	"constellations": "Aries|Tauro|Geminis|Cancer|Leo|Virgo|Libra|Escorpio|Sagitario|Capricornio|Acuario|Piscis",
	"year": "1 año|%d años",
	"month": "1 mes|%d meses",
	"week": "1 semana|%d semanas",
	"day": "1 día|%d días",
	"hour": "1 hora|%d horas",
	"minute": "1 minuto|%d minutos",
	"second": "1 segundo|%d segundos",
	"now": "ahora",
	"ago": "hace %s",
	"from_now": "%s desde ahora",
	"before": "%s antes",
	"after": "%s después"
}
