{
	"months": "Gennaio|Febbraio|Marzo|Apriel|Maggio|Giugno|Luglio|Agosto|Settembre|Ottobre|Novembre|Dicembre",
	"short_months": "Gen|Feb|Mar|Apr|Mag|Giu|Lug|Ago|Set|Ott|Nov|Dic",
	"weeks": "Domenica|Lunedí|Martedí|Mercoledí|Giovedí|Venerdí|Sabato",
	"short_weeks": "Dom|Lun|Mar|Mer|Gio|Ven|Sab",
	"seasons": "Primavera|Estate|Autunno|Inverno",
	"year": "1 anno|%d anni",
	"month": "1 mese|%d mesi",
	"week": "1 settimana|%d settimane",
	"day": "1 giorno|%d giorni",
	"hour": "1 ora|%d ore",
	"minute": "1 minuto|%d minuti",
	"second": "1 secondo|%d secondi",
	"now": "proprio ora",
	"ago": "%s fa",
	"from_now": "%s da adesso",
	"before": "%s prima",
	"after": "%s dopo"
}
