{
	"months": "いちがつ|にがつ|さんがつ|しがつ|ごがつ|ろくがつ|しちがつ|はちがつ|くがつ|じゅうがつ|じゅういちがつ|じゅうにがつ",
	"short_months": "1がつ|2がつ|3がつ|4がつ|5がつ|6がつ|7がつ|8がつ|9がつ|10がつ|11がつ|12がつ",
	"weeks": "日曜日|月曜日|火曜日|水曜日|木曜日|金曜日|土曜日",
	"short_weeks": "日|月|火|水|木|金|土",
	"seasons": "春|夏|秋|冬",
	"constellations": "おひつじ座|おうし座|ふたご座|かに座|しし座|おとめ座|てんびん座|さそり座|いて座|やぎ座|みずがめ座|うお座",
	"year": "%d 年",
	"month": "%d ヶ月",
	"week": "%d 週間",
	"day": "%d 日",
	"hour": "%d 時間",
	"minute": "%d 分",
	"second": "%d 秒",
	"now": "今",
	"ago": "%s前",
	"from_now": "%s後",
	"before": "%s前",
	"after": "%s後"
}
