{
	"months": "일월|이월|삼월|사월|오월|유월|칠월|팔월|구월|시월|십일월|십이월",
	"short_months": "1월|2월|3월|4월|5월|6월|7월|8월|9월|10월|11월|12월",
	"weeks": "일요일|월요일|화요일|수요일|목요일|금요일|토요일",
	"short_weeks": "일요일|월요일|화요일|수요일|목요일|금요일|토요일",
	"seasons": "봄|여름|가을|겨울",
	"constellations": "양자리|황소자리|쌍둥이자리|게자리|사자자리|처녀자리|천칭자리|전갈자리|사수자리|염소자리|물병자리|물고기자리",
	"year": "%d 년",
	"month": "%d 개월",
	"week": "%d 주",
	"day": "%d 일",
	"hour": "%d 시간",
	"minute": "%d 분",
	"second": "%d 초",
	"now": "방금",
	"ago": "%s앞",
	"from_now": "%s후",
	"before": "%s전",
	"after": "%s후"
}
