{
	"months": "Janeiro|Fevereiro|Março|Abril|Maio|Junho|Julho|Agosto|Setembro|Outubro|Novembro|Dezembro",
	"short_months": "Jan|Fev|Mar|Abr|Maio|Jun|Jul|Ago|Set|Out|Nov|Dez",
	"weeks": "Domingo|Segunda-feira|Terça-feira|Quarta-feira|Quinta-feira|Sexta-feira|Sábado",
	"short_weeks": "Dom|Seg|Ter|Qua|Qui|Sex|Sab",
	"seasons": "Primavera|Verão|Outono|Inverno",
	"constellations": "Áries|Touro|Gêmeos|Câncer|Leão|Virgem|Libra|Escorpião|Sagitário|Capricórnio|Aquário|Peixes",
	"year": "1 ano|%d anos",
	"month": "1 mês|%d meses",
	"week": "1 semana|%d semanas",
	"day": "1 dia|%d dias",
	"hour": "1 hora|%d horas",
	"minute": "1 minuto|%d minutos",
	"second": "1 segundo|%d segundos",
	"now": "agora",
	"ago": "%s atrás",
	"from_now": "%s a partir de agora",
	"before": "%s antes",
	"after": "%s depois"
}
