{
	"months": "Ianuarie|Februarie|Martie|Aprilie|Mai|Iunie|Iulie|August|Septembrie|Octombrie|Noiembrie|Decembrie",
	"short_months": "Ian|Feb|Mar|Apr|Mai|Iun|Iul|Aug|Sep|Oct|Noi|Dec",
	"weeks": "Duminică|Luni|Marți|Miercuri|Joi|Vineri|Sîmbătă",
	"short_weeks": "Dum|Lun|Mar|Mie|Joi|Vin|Sîm",
	"seasons": "Primăvara|Vara|Toamna|Iarna",
	"constellations": "Berbec|Taur|Gemeni|Rac|Leu|Fecioară|Balanță|Scorpion|Săgetător|Capricorn|Vărsător|Pești",
	"year": "1 an|%d ani",
	"month": "1 lună|%d luni",
	"week": "1 săptămînă|%d săptămîni",
	"day": "1 zi|%d zile",
	"hour": "1 oră|%d ore",
	"minute": "1 minută|%d minute",
	"second": "1 secundă|%d secunde",
	"now": "chiar acum",
	"ago": "%s în urmă",
	"from_now": "%s de acum",
	"before": "%s înainte",
	"after": "%s după"
}
