{
	"months": "Январь|Февраль|Март|Апрель|Май|Июнь|Июль|Август|Сентябрь|Октябрь|Ноябрь|Декабрь",
	"short_months": "Янв|Фев|Мар|Апр|Май|Июн|Июл|Авг|Сен|Окт|Ноя|Дек",
	"weeks": "Воскресенье|Понедельник|Вторник|Среда|Четверг|Пятница|Суббота",
	"short_weeks": "Вс|Пн|Вт|Ср|Чт|Пт|Сб",
	"seasons": "Весна|Лето|Осень|Зима",
	"constellations": "Овен|Телец|Близнецы|Рак|Лев|Дева|Весы|Скорпион|Стрелец|Козерог|Водолей|Рыбы",
	"year": "1 год|2 года|3 года|4 года|%d лет",
	"month": "1 месяц|2 месяца|3 месяца|4 месяца|%d месяцев",
	"week": "1 неделя|2 недели|3 недели|4 недели|%d недель",
	"day": "1 день|2 дня|3 дня|4 дня|%d дней",
	"hour": "1 час|2 часа|3 часа|4 часа|%d часов",
	"minute": "1 минуту|2 минуты|3 минуты|4 минуты|%d минут",
	"second": "1 секунду|2 секунды|3 секунды|4 секунды|%d секунд",
	"now": "сейчас",
	"ago": "%s назад",
	"from_now": "через %s",
	"before": "за %s до",
	"after": "через %s после"
}
