{
	"months": "Ocak|Şubat|Mart|Nisan|Mayıs|Haziran|Temmuz|Ağustos|Eylül|Ekim|Kasım|Aralık",
	"short_months": "Oca|Şub|Mar|Nis|May|Haz|Tem|Ağu|Eyl|Eki|Kas|Ara",
	"weeks": "Pazar|Pazartesi|Salı|Çarşamba|Perşembe|Cuma|Cumartesi",
	"short_weeks": "Paz|Pts|Sal|Çrş|Per|Cum|Cts",
	"seasons": "İlkbahar|Yaz|Sonbahar|Kış",
	"constellations": "Koç|Boğa|İkizler|Yengeç|Aslan|Başak|Terazi|Akrep|Yay|Oğlak|Kova|Balık",
	"year": "bir yıl|%d yıl",
	"month": "bir ay|%d ay",
	"week": "bir hafta|%d hafta",
	"day": "bir gün|%d gün",
	"hour": "bir saat|%d saat",
	"minute": "bir dakika|%d dakika",
	"second": "bir saniye|%d saniye",
	"now": "az önce",
	"ago": "%s evvel",
	"from_now": "şu andan itibaren %s sonra",
	"before": "%s önce",
	"after": "%s sonra"
}
