{
	"months": "січня|лютого|березня|квітня|травня|червня|липня|серпня|вересня|жовтня|листопада|грудня",
	"short_months": "січ|лют|бер|квіт|трав|черв|лип|серп|вер|жовт|лист|груд",
	"weeks": "неділя|понеділок|вівторок|середа|четвер|п’ятниця|субота",
	"short_weeks": "ндл|пнд|втр|срд|чтв|птн|сбт",
	"seasons": "Весна|Літо|Осінь|Зима",
	"constellations": "Білий рок|Телець|Близнюки|Рак|Лео|Діва|Libra|Скорпіон|Стрілець|Козерог|Водолій|Риби ",
	"year": "рік|%d років",
	"month": "місяць|%d місяців",
	"week": "tиждень|%d тижнів",
	"day": "день|%d днів",
	"hour": "1 година|%d годин",
	"minute": "1 хвилина|%d хвилин",
	"second": "1 секунда|%d кілька секунд",
	"now": "просто",
	"ago": "%s тому",
	"from_now": "за %s",
	"before": "%s до",
	"after": "%s після"
}