{
	"months": "一月|二月|三月|四月|五月|六月|七月|八月|九月|十月|十一月|十二月",
	"short_months": "1月|2月|3月|4月|5月|6月|7月|8月|9月|10月|11月|12月",
	"weeks": "星期日|星期一|星期二|星期三|星期四|星期五|星期六",
	"short_weeks": "周日|周一|周二|周三|周四|周五|周六",
	"seasons": "春季|夏季|秋季|冬季",
	"constellations": "白羊座|金牛座|双子座|巨蟹座|狮子座|处女座|天秤座|天蝎座|射手座|摩羯座|水瓶座|双鱼座",
	"year": "%d 年",
	"month": "%d 个月",
	"week": "%d 周",
	"day": "%d 天",
	"hour": "%d 小时",
	"minute": "%d 分钟",
	"second": "%d 秒",
	"now": "刚刚",
	"ago": "%s前",
	"from_now": "%s后",
	"before": "%s前",
	"after": "%s后"
}
