{
	"months": "一月|二月|三月|四月|五月|六月|七月|八月|九月|十月|十一月|十二月",
	"short_months": "1月|2月|3月|4月|5月|6月|7月|8月|9月|10月|11月|12月",
	"weeks": "星期日|星期一|星期二|星期三|星期四|星期五|星期六",
	"short_weeks": "週日|週一|週二|週三|週四|週五|週六",
	"seasons": "春季|夏季|秋季|冬季",
	"constellations": "白羊座|金牛座|雙子座|巨蟹座|獅子座|處女座|天秤座|天蠍座|射手座|摩羯座|水瓶座|雙魚座",
	"year": "%d 年",
	"month": "%d 個月",
	"week": "%d 週",
	"day": "%d 天",
	"hour": "%d 小時",
	"minute": "%d 分鐘",
	"second": "%d 秒",
	"now": "剛剛",
	"ago": "%s前",
	"from_now": "%s後",
	"before": "%s前",
	"after": "%s後"
}
